"""
Error response
"""
type Error {
  """
  Returns errors code
  """
  code: String

  """
  Returns field
  """
  field: String

  """
  Returns message
  """
  message: String!
}

"""
Home of all mutations
"""
type Mutation {
  """
  Returns test information
  """
  test(
    """
    Parameters for Test
    """
    input: TestInput!
  ): TestPayload
}

"""
Query
"""
type Query {
  """
  Test
  """
  test: String!
}

"""
Autogenerated input type of Test
"""
input TestInput {
  """
  A unique identifier for the client performing the mutation.
  """
  clientMutationId: String

  """
  Consumes test information
  """
  test: String!
}

"""
Autogenerated return type of Test
"""
type TestPayload {
  """
  A unique identifier for the client performing the mutation.
  """
  clientMutationId: String

  """
  Returns errors
  """
  errors: [Error!]!

  """
  Returns information if mutation was successful or not
  """
  success: Boolean!

  """
  Returns test information
  """
  testResponse: String
}